--cpu Cortex-M3
"modbusslavev1\startup_stm32f103xb.o"
"modbusslavev1\lcd16x2.o"
"modbusslavev1\main.o"
"modbusslavev1\stm32f1xx_it.o"
"modbusslavev1\stm32f1xx_hal_msp.o"
"modbusslavev1\stm32f1xx_hal_gpio_ex.o"
"modbusslavev1\stm32f1xx_hal_adc.o"
"modbusslavev1\stm32f1xx_hal_adc_ex.o"
"modbusslavev1\stm32f1xx_hal.o"
"modbusslavev1\stm32f1xx_hal_rcc.o"
"modbusslavev1\stm32f1xx_hal_rcc_ex.o"
"modbusslavev1\stm32f1xx_hal_gpio.o"
"modbusslavev1\stm32f1xx_hal_dma.o"
"modbusslavev1\stm32f1xx_hal_cortex.o"
"modbusslavev1\stm32f1xx_hal_pwr.o"
"modbusslavev1\stm32f1xx_hal_flash.o"
"modbusslavev1\stm32f1xx_hal_flash_ex.o"
"modbusslavev1\stm32f1xx_hal_exti.o"
"modbusslavev1\stm32f1xx_hal_tim.o"
"modbusslavev1\stm32f1xx_hal_tim_ex.o"
"modbusslavev1\stm32f1xx_hal_uart.o"
"modbusslavev1\system_stm32f1xx.o"
--strict --scatter "ModbusSlavev1\ModbusSlavev1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ModbusSlavev1.map" -o ModbusSlavev1\ModbusSlavev1.axf